spring.application.name=AI-Guardian

emergency.text.url=${EMERGENCY_TEXT_URL}
cold.shelter.url=${COLDSHELTER_URL}
tsunami.shelter.url=${TSUNAMI_URL}
integrated.shelter.url=${INTEGRATED_URL}
swelter.shelter.url=${SWELTER_URL}
disaster.text.url=${DISASTER_TEXT_URL}
